../Core/Src/main.c:310:5:CALC_B64_LEN	1
../Core/Src/main.c:315:5:ArchBufferOccupied	2
../Core/Src/main.c:331:5:ArchPutData	3
../Core/Src/main.c:370:5:ArchGetData	2
../Core/Src/main.c:390:5:ArchGetDataAtIndex	3
../Core/Src/main.c:419:5:PutQueueRequest	2
../Core/Src/main.c:445:5:GetQueueRequest	2
../Core/Src/main.c:473:5:CircularBufferPutChar	2
../Core/Src/main.c:507:5:CircularBufferGetChar	2
../Core/Src/main.c:535:5:CircularBufferHasData	2
../Core/Src/main.c:558:5:CircularBufferOccupied	2
../Core/Src/main.c:566:5:CircularBufferOccupiedRequestArch	2
../Core/Src/main.c:608:6:Base64Encode	4
../Core/Src/main.c:713:10:ComputeCRC16	2
../Core/Src/main.c:774:6:ClearAndResetState	5
../Core/Src/main.c:795:6:HexToAscii	1
../Core/Src/main.c:809:5:CheckCommandChar	3
../Core/Src/main.c:820:6:ProcessTxBuffer	6
../Core/Src/main.c:867:5:my_isxdigit	7
../Core/Src/main.c:882:5:my_isalnum	7
../Core/Src/main.c:898:5:QueueFrameForSending	6
../Core/Src/main.c:977:5:Base64Decode	17
../Core/Src/main.c:1318:6:SimulateSensorResponse	23
../Core/Src/main.c:1489:9:my_toupper	3
../Core/Src/main.c:1500:6:AHT15_Process	28
../Core/Src/main.c:1709:6:ProcessArchiveTransmission	12
../Core/Src/main.c:1820:5:main	35
../Core/Src/main.c:2246:6:SystemClock_Config	3
../Core/Src/main.c:2293:13:MX_I2C1_Init	2
../Core/Src/main.c:2327:13:MX_TIM3_Init	4
../Core/Src/main.c:2372:13:MX_TIM10_Init	2
../Core/Src/main.c:2403:13:MX_TIM11_Init	2
../Core/Src/main.c:2434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2467:13:MX_GPIO_Init	1
../Core/Src/main.c:2503:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:2519:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:2531:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:2573:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:2588:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:2597:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:2614:6:Error_Handler	1
