../Core/Src/main.c:277:5:CALC_B64_LEN	1
../Core/Src/main.c:282:5:ArchBufferOccupied	2
../Core/Src/main.c:298:5:ArchPutData	2
../Core/Src/main.c:330:5:ArchGetData	2
../Core/Src/main.c:350:5:ArchGetDataAtIndex	3
../Core/Src/main.c:387:5:CircularBufferPutChar	2
../Core/Src/main.c:421:5:CircularBufferGetChar	2
../Core/Src/main.c:449:5:CircularBufferHasData	2
../Core/Src/main.c:472:5:CircularBufferOccupied	2
../Core/Src/main.c:513:6:Base64Encode	4
../Core/Src/main.c:618:10:ComputeCRC16	2
../Core/Src/main.c:679:6:ClearAndResetState	5
../Core/Src/main.c:700:6:HexToAscii	1
../Core/Src/main.c:714:5:CheckCommandChar	3
../Core/Src/main.c:725:6:ProcessTxBuffer	4
../Core/Src/main.c:757:5:my_isxdigit	7
../Core/Src/main.c:772:5:my_isalnum	7
../Core/Src/main.c:788:5:QueueFrameForSending	6
../Core/Src/main.c:867:5:Base64Decode	17
../Core/Src/main.c:1208:6:SimulateSensorResponse	21
../Core/Src/main.c:1365:9:my_toupper	3
../Core/Src/main.c:1376:6:AHT15_Process	24
../Core/Src/main.c:1526:6:ProcessArchiveTransmission	12
../Core/Src/main.c:1634:5:main	35
../Core/Src/main.c:2060:6:SystemClock_Config	3
../Core/Src/main.c:2107:13:MX_I2C1_Init	2
../Core/Src/main.c:2141:13:MX_TIM3_Init	4
../Core/Src/main.c:2186:13:MX_TIM10_Init	2
../Core/Src/main.c:2217:13:MX_TIM11_Init	2
../Core/Src/main.c:2248:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2281:13:MX_GPIO_Init	1
../Core/Src/main.c:2317:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:2333:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:2347:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:2382:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:2395:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:2404:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:2421:6:Error_Handler	1
