../Core/Src/main.c:305:5:CALC_B64_LEN	1
../Core/Src/main.c:310:5:ArchBufferOccupied	2
../Core/Src/main.c:326:5:ArchPutData	2
../Core/Src/main.c:358:5:ArchGetData	2
../Core/Src/main.c:378:5:ArchGetDataAtIndex	3
../Core/Src/main.c:407:5:PutQueueRequest	2
../Core/Src/main.c:433:5:GetQueueRequest	2
../Core/Src/main.c:461:5:CircularBufferPutChar	2
../Core/Src/main.c:495:5:CircularBufferGetChar	2
../Core/Src/main.c:523:5:CircularBufferHasData	2
../Core/Src/main.c:546:5:CircularBufferOccupied	2
../Core/Src/main.c:554:5:CircularBufferOccupiedRequestArch	2
../Core/Src/main.c:596:6:Base64Encode	4
../Core/Src/main.c:701:10:ComputeCRC16	2
../Core/Src/main.c:762:6:ClearAndResetState	5
../Core/Src/main.c:783:6:HexToAscii	1
../Core/Src/main.c:797:5:CheckCommandChar	3
../Core/Src/main.c:808:6:ProcessTxBuffer	6
../Core/Src/main.c:855:5:my_isxdigit	7
../Core/Src/main.c:870:5:my_isalnum	7
../Core/Src/main.c:886:5:QueueFrameForSending	6
../Core/Src/main.c:965:5:Base64Decode	17
../Core/Src/main.c:1306:6:SimulateSensorResponse	23
../Core/Src/main.c:1477:9:my_toupper	3
../Core/Src/main.c:1488:6:AHT15_Process	28
../Core/Src/main.c:1667:6:ProcessArchiveTransmission	12
../Core/Src/main.c:1777:5:main	35
../Core/Src/main.c:2203:6:SystemClock_Config	3
../Core/Src/main.c:2250:13:MX_I2C1_Init	2
../Core/Src/main.c:2284:13:MX_TIM3_Init	4
../Core/Src/main.c:2329:13:MX_TIM10_Init	2
../Core/Src/main.c:2360:13:MX_TIM11_Init	2
../Core/Src/main.c:2391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2424:13:MX_GPIO_Init	1
../Core/Src/main.c:2460:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:2476:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:2488:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:2527:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:2542:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:2551:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:2568:6:Error_Handler	1
