../Core/Src/main.c:297:5:CALC_B64_LEN	1
../Core/Src/main.c:302:5:ArchBufferOccupied	2
../Core/Src/main.c:318:5:ArchPutData	2
../Core/Src/main.c:350:5:ArchGetData	2
../Core/Src/main.c:370:5:ArchGetDataAtIndex	3
../Core/Src/main.c:399:5:PutQueueRequest	2
../Core/Src/main.c:425:5:GetQueueRequest	2
../Core/Src/main.c:453:5:CircularBufferPutChar	2
../Core/Src/main.c:487:5:CircularBufferGetChar	2
../Core/Src/main.c:515:5:CircularBufferHasData	2
../Core/Src/main.c:538:5:CircularBufferOccupied	2
../Core/Src/main.c:546:5:CircularBufferOccupiedRequestArch	2
../Core/Src/main.c:588:6:Base64Encode	4
../Core/Src/main.c:693:10:ComputeCRC16	2
../Core/Src/main.c:754:6:ClearAndResetState	5
../Core/Src/main.c:775:6:HexToAscii	1
../Core/Src/main.c:789:5:CheckCommandChar	3
../Core/Src/main.c:800:6:ProcessTxBuffer	6
../Core/Src/main.c:847:5:my_isxdigit	7
../Core/Src/main.c:862:5:my_isalnum	7
../Core/Src/main.c:878:5:QueueFrameForSending	6
../Core/Src/main.c:957:5:Base64Decode	17
../Core/Src/main.c:1298:6:SimulateSensorResponse	23
../Core/Src/main.c:1469:9:my_toupper	3
../Core/Src/main.c:1480:6:AHT15_Process	24
../Core/Src/main.c:1630:6:ProcessArchiveTransmission	12
../Core/Src/main.c:1740:5:main	35
../Core/Src/main.c:2166:6:SystemClock_Config	3
../Core/Src/main.c:2213:13:MX_I2C1_Init	2
../Core/Src/main.c:2247:13:MX_TIM3_Init	4
../Core/Src/main.c:2292:13:MX_TIM10_Init	2
../Core/Src/main.c:2323:13:MX_TIM11_Init	2
../Core/Src/main.c:2354:13:MX_USART2_UART_Init	2
../Core/Src/main.c:2387:13:MX_GPIO_Init	1
../Core/Src/main.c:2423:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:2439:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:2451:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:2486:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:2499:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:2508:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:2525:6:Error_Handler	1
